﻿<Window
    x:Class="WpfLib.Tests.AutoScrollingItemsViewTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:AgentOctal.WpfLib.Behaviors;assembly=WpfLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfLib.Tests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="AutoScrollingItemsViewTest"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance local:AutoScrollingItemsViewTestVm}"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ItemsControl Margin="4" ItemsSource="{Binding Path=Items}">
                <i:Interaction.Behaviors>
                    <behaviors:AutoScrollingItemsControl />
                </i:Interaction.Behaviors>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type system:String}">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            Command="{Binding Path=AddItemCommand}"
            Content="Add" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            Command="{Binding Path=ClearItemsCommand}"
            Content="Clear" />
    </Grid>
</Window>
